<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Janet Van Dyne Tribute Page</title>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"> 

    </script>
    <style>

      :root {
        --bg-color: #282828;
        --jan-yellow: #FFF700;
        --bor-yellow: #AFAA1E;
      }

      *{
        margin: 0;
      }

      a {
        text-decoration-line: none;
      }

      p {
        line-height: 1.5em;
      }
      
       /* smaller screen **************/

      #main {
        background: var(--bg-color, 282828);
        color: #D0D0D0;
        font-family: "Acumin Pro", Ariel, sans-serif;
        font-size: 15px;
      }

      .container {
        max-width: 600px;
        margin: auto;
      }

      #image {
        display: block;
        max-width: 100%;
        margin: auto;
      }

      #img-caption {
        opacity: 0;
      }

      #title {
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        position: relative;
        top: -35px;
        left: 10px;
        font-size: 15px;
        width: 220px;
        padding: 5px 12px;
        border: 1px var(--bar-yellow, #AFAA1E) solid;
      }

      #title h1 {
        color:var(--jan-yellow, #FFF700) ;
        font-family: 'Reross Quadratic', ariel , sans-serif;
        font-size: 27px;
      }

      #title h2 {
        font-size: 19px;
      }
      
       #container2 {
        display: flex;
        align-items: flex-start;
        margin-top: -20px;
      }

      .details {
        width: 50%;
        margin-right: 9px;
      }

      .details ul {
        list-style: none;
        margin-left: -35px;
      }

      .details span {
        color: var(--jan-yellow, #FFF700);
        font-weight: bold;
        font-size: 17px;
        font-family: 'Reross Quadratic', ariel , sans-serif;
      }

      .side {
        width: 50%;
        position: relative;
        top: -20px;
        padding: 7px 12px;
        border: 0.3px var(--bar-yellow, #AFAA1E) solid;
      }

      #tribute-info {
        width: 96%;
        position: relative;
        padding: 7px 12px;
        border: 0.3px var(--bar-yellow, #AFAA1E) solid;
      }

      #tribute-info p {
        padding: 3px 0px;
      }

      .link {
        margin: 20px 0px;
      }

      .link a {
        font-family: "Acumin Pro", Ariel, sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: var(--jan-yellow, #FFF700);
      }

      .link a:hover {
        border-bottom: 2.5px var(--jan-yellow, #FFF700) solid;
      }

      footer {
        text-align: center;
        padding-bottom: 20px;
      }
      
      /* smaller screen **************/

      @media (max-width: 700px) {
        .container {
          padding: 0px 20px;
        }

        .side {
          top: -10px;
        }

        #tribute-info {
          width: 96%;
        }

      }
      
       /* mobile screen **************/

      @media (max-width: 450px) {

        #main {
          font-size: 14px;
        }

        img {
          max-width: 100%;
        }

        #title {
          top: 0px;
          left: 0px;
          margin: auto auto 20px auto;
          font-size: 10px;
          width: auto;
          padding: 5px 10px;
        }

        #title h1 {
          font-size: 21px;
        }

        #container2 {
          display: flex;
          flex-direction: column;
        }

        .details {
          width: 100%;
          margin-top: 10px;
        }

        .side {
          width: 90%;
          top:0;
          margin: 10px 0px;
        }

        #tribute-info {
          width: 90%;
        }
      }

    </style>

  </head>

  <body>
    <div id="main">
      <div class="container">
        <div id="img-div">
          <img id="image" src="img/janet.png" alt="">
          <div id="img-caption">Michelle Phiffer word words words</div> 
      </div>

      <div id="title">
        <h1>Janet Van Dyne</h1>
        <h2>The Wasp</h2>
      </div>

      <div id="container2">      
        <div class="details"> 
          <ul>
            <li><span>Codename:</span> Wasp</li>
            <li><span>Powers:</span> Flight, Sting</li>
            <li><span>Civilian Job:</span> Fashion Designer</li>
            <li><span>Status:</span> Unknown</li>
          </ul>
        </div>

        <div class="side">           
          <p>
            Janet van Dyne is the wife of Hank Pym and the mother of Hope van Dyne. She operated by the codename Wasp in S.H.I.E.L.D. until she sacrificed herself to disarm a Soviet ICBM bound to the United States in 1987, saving millions of lives but also becoming lost to the Quantum Realm.
          </p>
        </div>
      </div>

      <div id="tribute-info">
        <p>
          Janet van Dyne married Hank Pym, a scientist who developed a way to shrink a human to the size of an ant and maintain their strength. He also discovered a way to communicate with ants. Together they had a daughter named Hope van Dyne. Ant-Man and the Wasp.
        </p>
        <p>
         Van Dyne convinced Hank Pym to let her join his missions for S.H.I.E.L.D.. With her own shrinking suit, she became known as the Wasp alongside Pym as the Ant-Man.
        </p>
        <p>
          Janet worked for S.H.I.E.L.D, but also pursued her dream of being a fashion designer. Ever since she was a small child, she would be enthralled with her mother's closet. She was known for styling many celebrities and kept her superhero activities private.
        </p>

      </div>

      <div class="link"><a id="tribute-link" target="_blank" href="https://marvelcinematicuniverse.fandom.com/wiki/Janet_van_Dyne">Read more on Wiki &#11166; </a></div>
      <footer>
        Adanmacreates &copy; 2019
      </footer>

    </div>
    </div>
  </body>

</html>